<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home | Notification.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="">
        
            <img src="img/toast-ui.png" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Notification.js</a></h1>
        
            <span class="version">v1.1.0</span>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="Notification.html">Notification</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Notification_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Notification.html#_active">_active</a></li><li><a href="Notification.html#_default">_default</a></li><li><a href="Notification.html#_dismissAllLock">_dismissAllLock</a></li><li><a href="Notification.html#_dom">_dom</a></li><li><a href="Notification.html#_duration">_duration</a></li><li><a href="Notification.html#_maxActive">_maxActive</a></li><li><a href="Notification.html#_position">_position</a></li><li><a href="Notification.html#_queue">_queue</a></li><li><a href="Notification.html#_thickBorder">_thickBorder</a></li><li><a href="Notification.html#_transition">_transition</a></li><li><a href="Notification.html#version">version</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Notification.html#._attach">_attach</a></li><li><a href="Notification.html#._buildNotificationType">_buildNotificationType</a></li><li><a href="Notification.html#._buildUI">_buildUI</a></li><li><a href="Notification.html#._buildUIDom">_buildUIDom</a></li><li><a href="Notification.html#._checkCounter">_checkCounter</a></li><li><a href="Notification.html#._checkNotificationOptionsValidity">_checkNotificationOptionsValidity</a></li><li><a href="Notification.html#._clearRequestCount">_clearRequestCount</a></li><li><a href="Notification.html#._close">_close</a></li><li><a href="Notification.html#._decrementRequestCounter">_decrementRequestCounter</a></li><li><a href="Notification.html#._dim">_dim</a></li><li><a href="Notification.html#._events">_events</a></li><li><a href="Notification.html#._idGenerator">_idGenerator</a></li><li><a href="Notification.html#._incrementRequestCounter">_incrementRequestCounter</a></li><li><a href="Notification.html#._init">_init</a></li><li><a href="Notification.html#._open">_open</a></li><li><a href="Notification.html#._resetTimeout">_resetTimeout</a></li><li><a href="Notification.html#._setAttributesDefault">_setAttributesDefault</a></li><li><a href="Notification.html#._setOptionsDefault">_setOptionsDefault</a></li><li><a href="Notification.html#._setOptionsFallback">_setOptionsFallback</a></li><li><a href="Notification.html#._start">_start</a></li><li><a href="Notification.html#._unDim">_unDim</a></li><li><a href="Notification.html#.destroy">destroy</a></li><li><a href="Notification.html#.dismiss">dismiss</a></li><li><a href="Notification.html#.dismissAll">dismissAll</a></li><li><a href="Notification.html#.dismissType">dismissType</a></li><li><a href="Notification.html#.error">error</a></li><li><a href="Notification.html#.info">info</a></li><li><a href="Notification.html#.new">new</a></li><li><a href="Notification.html#.success">success</a></li><li><a href="Notification.html#.warning">warning</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    









    


    <section>
        <article class="readme"><h1>Notification.js</h1>
<p><img src="https://badgen.net/badge/version/1.1.0/blue" alt="">
<a href="https://github.com/ArthurBeaulieu/Notification.js/blob/master/LICENSE.md"><img src="https://img.shields.io/github/license/ArthurBeaulieu/Notification.js.svg" alt="License"></a>
<img src="https://badgen.net/badge/documentation/written/green" alt="">
<img src="https://badgen.net/badge/test/passed/green" alt="">
<img src="https://badgen.net/badge/dependencies/none/green" alt=""></p>
<p><code>Notification.js</code> is a standalone ES6 module that allows you to easily handle several notifications from different types at the same time. It features a lot of options so you can customize it.</p>
<h2>Get started</h2>
<p><code>Notification.js</code> handles four different types of notifications : <strong>Success</strong>, <strong>Info</strong>, <strong>Warning</strong> and <strong>Error</strong>.</p>
<p>The first step for you to get started with <code>Notification.js</code> is to copy both the <code>dist/Notification.min.js</code> and <code>dist/notification.min.css</code> files in your code base. Once pasted, don't forget to include the style and the script in your HTML page. <code>Notification.js</code> is ready to be used.</p>
<p>With ~18Ko minified, <code>Notification.js</code> is designed to be stable and remain as light as possible. It is meant to be used application wide.</p>
<h4>Basic usage</h4>
<p>To make <code>Notification.js</code> work, you must call for a new notification handler. It will handle all new notifications coming to the stack, with their specificities. Attach preferably this handler to the window object, so you can access it from anywhere in your app:</p>
<pre class="prettyprint source lang-javascript"><code>import Notification from 'path/to/Notification.js';
window.notification = new Notification();
</code></pre>
<p>Now that the handler is set, you can call for new notifications anywhere, at anytime using the following calls:</p>
<pre class="prettyprint source lang-javascript"><code>window.notification.success({ message: 'Great success!' });
window.notification.info({ message: 'Much info, very text' });
window.notification.warning({ message: 'Snake?' });
window.notification.error({ message: 'Snaaaaaaaake!' });
</code></pre>
<p>The message string passed is <strong>mandatory</strong>. Forget to pass it and you will raise an error in the console.</p>
<h4>Advanced usage</h4>
<p>The Notification constructor can take an options object with the following attributes :</p>
<pre class="prettyprint source lang-javascript"><code>import Notification from 'path/to/Notification.js';
window.notification = new Notification({
    position: 'top-left',
    thickBorder: 'bottom',
    duration: 2000,
    transition: 100,
    maxActive: 5
});
</code></pre>
<p>The handler is now ready with your custom settings. To call for a new notification, you can still use the typed methods <code>.success()</code>, <code>.info()</code>, <code>.warning()</code> and <code>.error()</code> from <strong>Basic Usage</strong>, but you can also use the <code>.new()</code> method :</p>
<pre class="prettyprint source lang-javascript"><code>let id = window.notification.new({
   type: 'info', // Mandatory
   title: 'My test notification',
   message: 'My test message.', // Mandatory
   thickBorder: 'top',
   iconless: false,
   closable: true,
   sticky: true,
   renderTo: document.body,
   CBtitle: 'My callback',
   callback: () => {
     alert('Called from my test notification');
   }
});
</code></pre>
<p>The only difference with the typed methods is that with the <code>.new()</code> method, you must give it a type beside giving it a message: those are the two required options to create a standard notification. You can also pass this options object to the typed methods.</p>
<p>As for the typed methods, the <code>new()</code> method return the notification ID, in case you want some manual control over your notifications, this is why we store it in the <code>id</code> variable. Using this ID, you can dismiss a specific notification :</p>
<pre class="prettyprint source lang-javascript"><code>window.notification.dismiss(id);
</code></pre>
<p>Or dismiss them all :</p>
<pre class="prettyprint source lang-javascript"><code>window.notification.dismissAll();
</code></pre>
<p>Or dismiss them by type :</p>
<pre class="prettyprint source lang-javascript"><code>window.notification.dismissType('error');
</code></pre>
<p>Finally, if you want to clear the Notification singleton, use the <code>destroy()</code> method on the handler :</p>
<pre class="prettyprint source lang-javascript"><code>window.notification.destroy();
</code></pre>
<h2>Notification options</h2>
<h4>Handler settings</h4>
<table>
<thead>
<tr>
<th style="text-align:right"><em>Options</em></th>
<th style="text-align:left"><em>Default</em></th>
<th style="text-align:left"><em>Values</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>position</strong></td>
<td style="text-align:left"><code>top-right</code></td>
<td style="text-align:left"><code>top-left</code>, <code>top-right</code>, <code>bottom-left</code>, <code>bottom-right</code></td>
</tr>
<tr>
<td style="text-align:right"><strong>thickBorder</strong></td>
<td style="text-align:left"><code>top</code></td>
<td style="text-align:left"><code>left</code>, <code>right</code>, <code>top</code>, <code>bottom</code>, <code>none</code></td>
</tr>
<tr>
<td style="text-align:right"><strong>duration</strong></td>
<td style="text-align:left"><code>5000 ms</code></td>
<td style="text-align:left">Positive integer</td>
</tr>
<tr>
<td style="text-align:right"><strong>transition</strong></td>
<td style="text-align:left"><code>200 ms</code></td>
<td style="text-align:left">Positive integer, not greater than half duration</td>
</tr>
<tr>
<td style="text-align:right"><strong>maxActive</strong></td>
<td style="text-align:left"><code>5</code></td>
<td style="text-align:left">Positive integer</td>
</tr>
</tbody>
</table>
<h4>Notification settings</h4>
<table>
<thead>
<tr>
<th style="text-align:right"><em>Option</em></th>
<th style="text-align:left"><em>Default</em></th>
<th style="text-align:left"><em>Values</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"><strong>type</strong></td>
<td style="text-align:left"><code>info</code></td>
<td style="text-align:left"><code>success</code>, <code>info</code>, <code>warning</code>, <code>error</code></td>
</tr>
<tr>
<td style="text-align:right"><strong>title</strong></td>
<td style="text-align:left"><code>''</code></td>
<td style="text-align:left">String</td>
</tr>
<tr>
<td style="text-align:right"><strong>message</strong></td>
<td style="text-align:left"><code>''</code></td>
<td style="text-align:left">String with a length greater than 0</td>
</tr>
<tr>
<td style="text-align:right"><strong>thickBorder</strong></td>
<td style="text-align:left">Handler value</td>
<td style="text-align:left"><code>left</code>, <code>right</code>, <code>top</code>, <code>bottom</code>, <code>none</code></td>
</tr>
<tr>
<td style="text-align:right"><strong>iconless</strong></td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left"><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td style="text-align:right"><strong>closable</strong></td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left"><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td style="text-align:right"><strong>sticky</strong></td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left"><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td style="text-align:right"><strong>renderTo</strong></td>
<td style="text-align:left">Handler container</td>
<td style="text-align:left">DOM Object</td>
</tr>
<tr>
<td style="text-align:right"><strong>CBtitle</strong></td>
<td style="text-align:left"><code>''</code></td>
<td style="text-align:left">String</td>
</tr>
<tr>
<td style="text-align:right"><strong>callback</strong></td>
<td style="text-align:left"><code>null</code></td>
<td style="text-align:left">JavaScript function</td>
</tr>
</tbody>
</table>
<p>You're now good to go! If however you need more information, you can read the online <a href="https://arthurbeaulieu.github.io/CustomEvents.js/doc/">documentation</a>.</p>
<h1>Development</h1>
<p>If you clone this repository, you can <code>npm install</code> to install development dependencies. This will allow you to build dist file, run the component tests or generate the documentation ;</p>
<ul>
<li><code>npm run build</code> to generate the minified file ;</li>
<li><code>npm run dev</code> to watch for any change in source code ;</li>
<li><code>npm run web-server</code> to launch a local development server ;</li>
<li><code>npm run doc</code> to generate documentation ;</li>
<li><code>npm run test</code> to perform all tests at once ;</li>
<li><code>npm run testdev</code> to keep browsers open to debug tests ;</li>
<li><code>npm run beforecommit</code> to perform tests, generate doc and bundle the JavaScript.</li>
</ul>
<p>To avoid CORS when locally loading the example HTML file, run the web server. Please do not use it on a production environment. Unit tests are performed on both Firefox and Chrome ; ensure you have both installed before running tests, otherwise they might fail.</p>
<p>If you have any question or idea, feel free to DM or open an issue (or even a PR, who knows) ! I'll be glad to answer your request.</p></article>
    </section>






</div>

<footer>
    <img class="logo" src="img/toast-ui.png" style="">
    <div class="footer-text">Notification.js - Version 1.1.0</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'package:Notification.js_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>